
T24A4 000:051 SEGGER J-Link V6.00e Log File (0000ms, 0015ms total)
T24A4 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0015ms total)
T24A4 000:051 Logging started @ 2020-01-15 09:42 (0000ms, 0015ms total)
T24A4 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T24A4 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Mar 14 2018 16:03:26
Hardware: V8.00
S/N: 228206967
Feature(s): GDB  returns O.K. (0008ms, 0023ms total)
T24A4 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T24A4 000:059 JLINK_ExecCommand("ProjectFile = "E:\DA14580\5.0.4\projects\target_apps\ble_examples\ble_app_all_in_one\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0118ms total)
T24A4 000:154 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0118ms total)
T24A4 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T24A4 000:154 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T24A4 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T24A4 000:155 JLINK_SetSpeed(5000) (0001ms, 0120ms total)
T24A4 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0137ms total)
T24A4 000:173 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0137ms total)
T24A4 000:173 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0137ms total)
T24A4 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T24A4 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T24A4 000:173 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0137ms total)
T24A4 000:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T24A4 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0139ms total)
T24A4 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T24A4 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0161ms total)
T24A4 000:198 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0161ms total)
T24A4 000:198 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0161ms total)
T24A4 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T24A4 000:198 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T24A4 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0161ms total)
T24A4 000:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0162ms total)
T24A4 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0163ms total)
T24A4 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0163ms total)
T24A4 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0163ms total)
T24A4 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T24A4 000:200 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0163ms total)
T24A4 000:200 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0163ms total)
T24A4 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0163ms total)
T24A4 000:200 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0163ms total)
T24A4 000:200 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0163ms total)
T24A4 001:120 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0164ms total)
T24A4 001:122 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0165ms total)
T24A4 002:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T24A4 002:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0187ms total)
T24A4 002:139 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0187ms total)
T24A4 002:139 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0187ms total)
T24A4 002:141 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0189ms total)
T24A4 002:200 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0192ms total)
T24A4 002:203 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 19 06 00 20 17 2A 00 20 1F 34 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0197ms total)
T24A4 002:208 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0199ms total)
T24A4 002:210 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0202ms total)
T24A4 002:213 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 3C FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0213ms total)
T24A4 002:224 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 48 01 78 00 29 02 D0 80 21 41 70 70 47 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0224ms total)
T24A4 002:235 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 48 08 27 47 80 05 F0 D9 F9 01 F0 3D F9 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0236ms total)
T24A4 002:247 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 73 F8 0A E0 20 46 05 F0 75 F8 06 E0 20 46 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0248ms total)
T24A4 002:259 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 00 20 FA E7 10 B5 BC 21 05 48 04 F0 19 FE 05 49 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0249ms total)
T24A4 002:261 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 27 34 42 79 04 2A 27 D8 C2 79 53 07 07 D0 52 07 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0261ms total)
T24A4 002:273 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 32 43 76 46 36 68 87 1C 76 18 7F 00 FF 18 F2 53 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0011ms, 0272ms total)
T24A4 002:285 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 06 D0 2B 46 22 46 31 46 38 46 04 F0 93 FB F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0011ms, 0283ms total)
T24A4 002:296 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 88 88 41 4A C3 0B 10 46 18 D0 41 4B 1C 88 64 07 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 0294ms total)
T24A4 002:307 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 10 B5 01 20 00 F0 A9 F9 05 20 00 02 00 F0 E0 F9 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0296ms total)
T24A4 002:310 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 9F 20 00 F0 AE F9 00 20 00 F0 AB F9 05 04 00 20 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0307ms total)
T24A4 002:321 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 30 B4 34 4C 33 49 34 48 60 34 09 E0 43 68 1A 78 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0319ms total)
T24A4 002:333 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 09 07 80 3E 01 27 36 6F C9 0E FF 04 C9 19 71 5A ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 0330ms total)
T24A4 002:345 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 81 78 02 A8 02 F0 80 FF 00 28 64 D0 02 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0011ms, 0341ms total)
T24A4 002:356 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 04 23 34 48 0C 31 02 F0 27 FE 00 2D 01 D0 13 21 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0343ms total)
T24A4 002:359 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 D0 80 1C 80 B2 40 21 03 F0 3A F8 00 F0 88 FA ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 0354ms total)
T24A4 002:370 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 31 FC 00 20 FE BD FE B5 25 4D 0C 46 28 79 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0366ms total)
T24A4 002:382 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C0 88 04 21 80 1D 80 B2 02 F0 2A FC 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0011ms, 0377ms total)
T24A4 002:393 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: CF FA 05 B0 F0 BD F0 B5 8E 48 99 B0 C0 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0389ms total)
T24A4 002:405 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 70 BD 10 46 01 F0 FE FD 04 28 F8 D1 60 78 00 28 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0390ms total)
T24A4 002:408 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 0C 46 01 F0 DF FD 01 28 08 D1 20 78 00 28 05 D1 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0010ms, 0400ms total)
T24A4 002:418 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: FF F7 56 FF 00 20 20 74 60 61 A0 61 E0 60 20 77 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0412ms total)
T24A4 002:430 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 01 26 4B 4F 38 78 13 28 09 D0 3C E0 14 98 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0424ms total)
T24A4 002:442 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 00 25 00 28 06 DB 0A 4A 81 00 50 58 00 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0436ms total)
T24A4 002:454 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0F 23 02 21 10 46 00 94 FC F7 5F FD 03 25 2D 02 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0437ms total)
T24A4 002:456 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: FC F7 43 FD 00 23 2A 46 19 46 01 20 00 94 FC F7 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0011ms, 0448ms total)
T24A4 002:468 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 90 33 48 0C 23 32 22 37 21 40 1E 00 F0 24 FC ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0011ms, 0459ms total)
T24A4 002:479 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 16 48 FC F7 7A FA 01 22 D0 02 28 23 01 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0471ms total)
T24A4 002:491 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: BF 24 03 00 03 B4 01 48 01 90 01 BD B3 26 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0011ms, 0482ms total)
T24A4 002:502 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD CF 8F 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0484ms total)
T24A4 002:505 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 0D 2C 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0011ms, 0495ms total)
T24A4 002:516 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: F4 67 00 20 D0 04 08 00 05 00 06 00 FF FF 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 0507ms total)
T24A4 002:528 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 96 12 08 00 03 00 01 00 08 D8 00 00 B5 39 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0012ms, 0519ms total)
T24A4 002:540 JLINK_WriteMem(0x20007000, 0x00EC Bytes, ...) - Data: 8A 6F 00 20 02 00 01 00 13 00 13 00 3C 6F 00 20 ... -- CPU_WriteMem(236 bytes @ 0x20007000)  returns 0xEC (0003ms, 0522ms total)
T24A4 002:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0522ms total)
T24A4 002:596 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0x20007000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0547ms total)
T24A4 002:621 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0547ms total)
T24A4 002:621 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0547ms total)
T24A4 002:658 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0548ms total)
T24A4 002:659 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0548ms total)
T24A4 002:659 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T24A4 002:659 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T24A4 002:659 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T24A4 002:659 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T24A4 002:659 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0549ms total)
T24A4 002:660 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0550ms total)
T24A4 002:661 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:661 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T24A4 002:662 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0551ms total)
T24A4 002:662 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0552ms total)
T24A4 002:663 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0553ms total)
T24A4 002:664 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0554ms total)
T24A4 002:665 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0554ms total)
T24A4 002:666 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0555ms total)
T24A4 002:667 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0555ms total)
T24A4 002:668 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0555ms total)
T24A4 002:668 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0556ms total)
T24A4 002:669 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0557ms total)
T24A4 002:670 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0558ms total)
T24A4 002:671 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0559ms total)
T24A4 002:672 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0560ms total)
T24A4 002:673 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0561ms total)
T24A4 002:674 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0562ms total)
T24A4 002:675 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0563ms total)
T24A4 002:676 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0563ms total)
T24A4 002:692 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0565ms total)
T24A4 002:694 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0566ms total)
T24A4 002:695 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0567ms total)
T24A4 002:696 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x00 (0001ms, 0568ms total)
T24A4 002:697 JLINK_ReadMem (0x200004A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200004A2) - Data: 00 00  returns 0x00 (0001ms, 0569ms total)
T24A4 002:698 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0570ms total)
T24A4 005:468 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0586ms total)
T24A4 005:468  (0016ms, 0586ms total)
T24A4 005:468 Closed (0016ms, 0586ms total)
