--cpu Cortex-M0
".\out_580\system_armcm0.o"
".\out_580\boot_vectors.o"
".\out_580\hardfault_handler.o"
".\out_580\nmi_handler.o"
".\out_580\arch_console.o"
".\out_580\nvds.o"
".\out_580\arch_main.o"
".\out_580\jump_table.o"
".\out_580\arch_sleep.o"
".\out_580\arch_system.o"
".\out_580\arch_patch.o"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
"..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\out_580\syscntl.o"
".\out_580\gpio.o"
".\out_580\wkupct_quadec.o"
".\out_580\battery.o"
".\out_580\adc.o"
".\out_580\trng.o"
".\out_580\spi_flash.o"
".\out_580\spi.o"
".\out_580\i2c_eeprom.o"
".\out_580\pwm.o"
".\out_580\uart2.o"
".\out_580\rf_580.o"
".\out_580\rwble.o"
".\out_580\rwip.o"
".\out_580\gapm.o"
".\out_580\attm_db_128.o"
".\out_580\diss.o"
".\out_580\diss_task.o"
".\out_580\prf_utils.o"
".\out_580\custs1.o"
".\out_580\custs1_task.o"
".\out_580\custom_common.o"
".\out_580\spotar.o"
".\out_580\spotar_task.o"
".\out_580\app_default_handlers.o"
".\out_580\app.o"
".\out_580\app_task.o"
".\out_580\app_security.o"
".\out_580\app_security_task.o"
".\out_580\app_bass.o"
".\out_580\app_bass_task.o"
".\out_580\app_findme.o"
".\out_580\app_findme_task.o"
".\out_580\app_proxr.o"
".\out_580\app_proxr_task.o"
".\out_580\app_diss.o"
".\out_580\app_diss_task.o"
".\out_580\app_spotar.o"
".\out_580\app_spotar_task.o"
".\out_580\app_entry_point.o"
".\out_580\app_msg_utils.o"
".\out_580\app_easy_msg_utils.o"
".\out_580\app_easy_security.o"
".\out_580\app_easy_timer.o"
".\out_580\app_customs.o"
".\out_580\app_customs_task.o"
".\out_580\app_customs_common.o"
".\out_580\app_bond_db.o"
".\out_580\user_custs_config.o"
".\out_580\user_custs1_def.o"
".\out_580\user_periph_setup.o"
".\out_580\user_custs1_impl.o"
".\out_580\user_all_in_one.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\..\sdk\common_project_files\misc\rom_symdef.txt --symdefs=ble_app_peripheral_580_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_580\lst\ble_app_all_in_one_580.map" -o .\out_580\ble_app_all_in_one_580.axf